{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/wooper",
    "padding": {
      "left": 2,
      "top": 2,
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "de",
    {
      "type": "command",
      "text": "echo Catppuccin Mocha",
      "key": "Theme",
    },
    "terminal",
    "memory",
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "custom",
      "format": "\u001b[30m███\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[37m███",
    },
  ]
}
